# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [69]:
#Declared dependencies and import modules and opened json file and stored in data frame
import os
import pandas as pd
import json
import numpy as np
file = os.path.join('HeroesOfPymoli/purchase_data.json')

with open("purchase_data.json") as datafile:
    Pymoli = json.load(datafile)
Pymoli_df = pd.DataFrame(Pymoli)
Pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [98]:
# Counting unique players based on SN column
player_count = len(Pymoli_df['SN'].unique())
# Create new data frame
Player_count_df = pd.DataFrame([{'Total Players': player_count}])

# To display output
Player_count_df

   Total Players
0            573

## Player Count

## Purchasing Analysis (Total)

In [97]:
Unique_items = Pymoli_df["Item ID"].value_counts()
Total_Unique_items=len(Unique_items)
Total_Unique_items

Average_Price = round(Pymoli_df["Price"].mean(),2)
Number_of_purchases = Pymoli_df["Item ID"].count()
Total_Revenue = round(Pymoli_df["Price"].sum(),2)


#Created new dataframe
Purchasing_analysis_df = pd.DataFrame({'Number of Unique items': [Total_Unique_items],
                                   'Average Price': [Average_Price],
                                   'Number of purchases': [Number_of_purchases],
                                   'Total Revenue': [Total_Revenue]})
#Formatting to add comma and $ to amount
Purchasing_analysis_df['Total Revenue']=Purchasing_analysis_df['Total Revenue'].map('${:,.2f}'.format)
Purchasing_analysis_df['Average Price']=Purchasing_analysis_df['Average Price'].map('${:,.2f}'.format)

#To display in order as required
Purchasing_analysis_df = Purchasing_analysis_df.loc[:, ["Number of Unique items", "Average Price", "Number of purchases", "Total Revenue"]]
Purchasing_analysis_df.head()

   Number of Unique items Average Price  Number of purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

## Gender Demographics

In [70]:
#Removing duplicate players, retained only unique players
no_dup_players = Pymoli_df.drop_duplicates(['SN'])

#Gender total unique players
gender_total = no_dup_players["Gender"].value_counts()

# Percentage based on unique players
gender_percent = gender_total / player_count  * 100

# Created new dataframe
gender_demographics = pd.DataFrame({"Total Count": gender_total,
                                    "Percentage of Players": gender_percent})
#rounding two decimals place
gender_demographics = gender_demographics.round(2)

#To display output
gender_demographics

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8


## Purchasing Analysis (Gender)

In [30]:
# Calculations
gender_purchase_total = Pymoli_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = Pymoli_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = Pymoli_df.groupby(["Gender"]).count()["SN"].rename("Purchase Count")


# Calculate normalized Purchasing
normalized_total = gender_purchase_total / gender_total


# Created new dataframe
pur_ana_gender = pd.DataFrame({"Normalized Totals": normalized_total, 
                            "Purchase Count": gender_counts, 
                            "Total Purchase Value": gender_purchase_total, 
                            "Average Purchase Price": gender_average})
#formatted output
pur_ana_gender['Total Purchase Value']=pur_ana_gender['Total Purchase Value'].map('${:,.2f}'.format)
pur_ana_gender['Average Purchase Price']=pur_ana_gender['Average Purchase Price'].map('${:,.2f}'.format)
pur_ana_gender['Normalized Totals']=pur_ana_gender['Normalized Totals'].map('${:,.2f}'.format)

#rounding two decimals
pur_ana_gender = pur_ana_gender.round(2)

#To arrange in the same order
pur_ana_gender = pur_ana_gender.loc[:, 
                                    ["Purchase Count", "Average Purchase Price", 
                                    "Total Purchase Value", "Normalized Totals"]]
#To display output
pur_ana_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [31]:
# Created new dataframe without duplicates and created bins
player_demo = Pymoli_df.loc[:, ["Gender", "SN", "Age","Price", "Item ID"]]

In [32]:
# Declared bins to form range
bins = [0, 9.7, 14, 19, 24, 29,34,39, 200]

# Create the names for bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39",">40"]

In [33]:
player_demo["Age Range"] = pd.cut(player_demo["Age"], bins, labels=group_names)
#Remove duplicate players
player_demo = player_demo.drop_duplicates()
player_demo.head()

  Gender            SN  Age  Price  Item ID Age Range
0   Male     Aelalis34   38   3.37      165     35-39
1   Male        Eolo46   21   2.32      119     20-24
2   Male   Assastnya25   34   2.46      174     30-34
3   Male  Pheusrical25   21   1.36       92     20-24
4   Male        Aela59   23   1.27       63     20-24

In [96]:
age_demographics_total = player_demo["Age Range"].value_counts()


#Removing duplicate players, retained only unique player
gender_total = len(player_demo["Gender"])


age_demographics_percent = (age_demographics_total / gender_total) * 100


# Created new data frame
age_demographics = pd.DataFrame({"Total Count": age_demographics_total, 
                                 "Percent of Players": age_demographics_percent})



# To display in the order as required
age_demographics = age_demographics.loc[:, 
                                    ["Total Count", "Percent of Players", 
                                    ]]
age_demographics

       Total Count  Percent of Players
<10             27            3.474903
10-14           35            4.504505
15-19          133           17.117117
20-24          335           43.114543
25-29          124           15.958816
30-34           64            8.236808
35-39           42            5.405405
>40             17            2.187902

## Purchasing Analysis (Age)

In [35]:
# Calculations
gender_purchase_total = player_demo.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
gender_average = player_demo.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = player_demo.groupby(["Age Range"]).count()["SN"].rename("Purchase Count")


# Calculate normalized Purchasing
normalized_total = gender_purchase_total / gender_total


# Create new Data Frame
pur_ana_age = pd.DataFrame({"Normalized Totals": normalized_total, 
                            "Purchase Count": gender_counts, 
                            "Total Purchase Value": gender_purchase_total, 
                            "Average Purchase Price": gender_average})
# Format the output
pur_ana_age['Total Purchase Value']=pur_ana_age['Total Purchase Value'].map('${:,.2f}'.format)
pur_ana_age['Average Purchase Price']=pur_ana_age['Average Purchase Price'].map('${:,.2f}'.format)
pur_ana_age['Normalized Totals']=pur_ana_age['Normalized Totals'].map('${:,.2f}'.format)

#rounding to two decimals
pur_ana_age = pur_ana_age.round(2)

# To display in the order as required
pur_ana_age = pur_ana_age.loc[:, 
                                    ["Purchase Count", "Average Purchase Price", 
                                    "Total Purchase Value", "Normalized Totals"]]

pur_ana_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,27,$2.96,$80.04,$0.10
10-14,35,$2.77,$96.95,$0.12
15-19,133,$2.91,$386.42,$0.50
20-24,335,$2.92,$976.54,$1.26
25-29,124,$2.98,$368.97,$0.47
30-34,64,$3.08,$197.25,$0.25
35-39,42,$2.84,$119.40,$0.15
>40,17,$3.16,$53.75,$0.07

## Top Spenders

In [92]:
user_total = Pymoli_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = Pymoli_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = Pymoli_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Data frame for user_data
user_data = pd.DataFrame({"Total Purchase Value": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})

user_data = user_data.round(2)

# Display table of top 5 spenders
user_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

## Most Popular Items

In [90]:
#Group by. Agg
popular_items = pd.DataFrame(Pymoli_df.groupby(['Item ID','Item Name']).
                                       agg({'Price':[np.mean,np.sum],'Item ID':'count'}))


popular_items.sort_values(('Item ID','count'),ascending=False).head(5)

                                             Price        Item ID
                                              mean    sum   count
Item ID Item Name
39      Betrayal, Whisper of Grieving Widows  2.35  25.85      11
84      Arcane Gem                            2.23  24.53      11
31      Trickster                             2.07  18.63       9
175     Woeful Adamantite Claymore            1.24  11.16       9
13      Serenity                              1.49  13.41       9

## Most Profitable Items

In [89]:
#Group by. Agg to most profitable items
profitable_items = pd.DataFrame(Pymoli_df.groupby(['Item ID','Item Name']).
                                       agg({'Price':[np.mean,np.sum],'Item ID':'count'}))
            

profitable_items.sort_values(('Price','sum'),ascending=False).head(5)

                                   Price        Item ID
                                    mean    sum   count
Item ID Item Name
34      Retribution Axe             4.14  37.26       9
115     Spectral Diamond Doomblade  4.25  29.75       7
32      Orenmir                     4.95  29.70       6
103     Singed Scalpel              4.87  29.22       6
107     Splitter, Foe Of Subtlety   3.61  28.88       8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88